<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Vote for DMK</title>
		<meta content="Tamil Nadu Election. " name="description"/>
		<meta content="Vote for DMK" property="og:title"/>
		<meta content="Tamil Nadu Election" property="og:description"/>
		<meta content="image/bestoftt.png" property="og:image"/>
		<meta content="summary" name="twitter:card"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<link rel="shortcut icon" href="image/bestoftt.png" type="image/png" sizes="160x160">

		<meta name="keywords" content="Tamil Election" />

  <!-- Open Graph Meta -->
<!-- https://www.ondrinaivomvaa.in/ https://stalinani.com/  -->
  <meta property="og:url" content="https://votefordmk.github.io" />
  <meta property="og:image" content="image/bestoftt.png" />
  <meta property="og:type" content="article" />

  <!-- WhatsApp Preview -->

  <link itemprop="thumbnailUrl" href="image/bestoftt.png">
  <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
    <link itemprop="url" href="image/bestoftt.png">
  </span>

  <!-- Twitter Summary -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@votefordmk" />
  <meta name="twitter:creator" content="@votefordmk" />

		<link href="css/designwebflow.css" rel="stylesheet" type="text/css"/>
		<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Space Mono:regular,700","Merriweather Sans:regular,700,800","Chivo:regular,italic,700,700italic,900,900italic"]  }});</script>
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
		<![endif] -->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>

		<script src="js/data2.json"></script>

		<style>

.social-network img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

body{
background: linear-gradient(black, red);
background-attachment: fixed;
}
.w-form-label{
text-overflow: ellipsis;
display: block;
white-space: nowrap;
overflow: hidden;
}
.html-embed {
    max-width: 80%;
}
@media (max-width: 768px){
.html-embed{
    font-size: 12px;
}
}
      
.category-collection-list-wrapper { overflow-x: hidden;}
.left-nav-div  { overflow-x: hidden;}

    /*change the thinkness of the scrollbar here*/
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 /*add a shadow to the scrollbar here*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/*this is the little scroll thumb in the bar*/
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #f8f8f8;
    height: 3px;
}
/*Typically you're not using this but you could if you really wanted to so I set it to be hidden, just remove this if you want it back*/
  ::-webkit-scrollbar-corner       { display: none; height: 0px; width: 0px; }

/**
CSS code : return to top button
*/
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}


</style>


</head>
<body class="body">
	<div role="main" class="section">
		<div class="left-nav-div">
			<a href="/" class="link-block-2 w-inline-block w--current">
				<h1 class="heading-logo">Vote For DMK</h1>
			</a>
<div class="other-links-div"><div class="social-network">
<p class="secondary-link"><small>Please share this</small></p>
<a onclick="shareOnFB()"><img src="https://stalinani.com/assets/images/fb.png"></a>
<a onclick="shareOnwhatsapp()"><img src="https://stalinani.com/assets/images/whatsapp.png"></a>
<a onclick="shareOntwitter()"><img src="https://stalinani.com/assets/images/twitter.png"></a>
</div>			</div>

<div class="category-collection-list-wrapper w-hidden-tiny w-dyn-list">
			</div>

			<div id= "cat-list" class="category-collection-list-wrapper w-dyn-list">

			</div>


			<div class="html-embed show-all-item w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-embed">
				<div class="checkbox w-checkbox">
					<input type="checkbox" id="clear" name="Checkbox" data-name="Checkbox" class="w-checkbox-input clear" value="all" >
						<label for="clear" class="w-form-label">Show All</label>
					</div>
			</div>

		</div>

		<div class="content-div">
			<div class="collection-list-wrapper w-dyn-list">
				<div id="target-container" class="filter-list w-dyn-items">

				</div>
			</div>
		</div>
	</div>
		<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>

</button>


</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script>
	<script src="js/videoflow.js"></script>
<script>


		// ===== Scroll to Top ====
		$(window).scroll(function() {
		    if ($(this).scrollTop() >= 500) {        // If page is scrolled more than 50px
		        $('#return-to-top').fadeIn(200);    // Fade in the arrow
		    } else {
		        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
		    }
		});
		$('#return-to-top').click(function() {      // When arrow is clicked
		    $('body,html').animate({
		        scrollTop : 0                       // Scroll to top of body
		    }, 500);
		});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0QZVCWCKF4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0QZVCWCKF4');
</script>
</html>